DATABASE_AUTH_TOKEN=""
DATABASE_URL=""
EMAILOCTOPUS_API_KEY=""
EMAILOCTOPUS_LIST_ID=""
LASTFM_API_KEY=""
NEXT_PUBLIC_UMAMI_TRACKER_SCRIPT_URL=""
NEXT_PUBLIC_UMAMI_WEBSITE_ID=""
TMDB_API_TOKEN=""
TRAKT_CLIENT_ID=""
